root:$1$7uyJWXnl$qJZ2j4Op83b0kMqW4I5qI1:0:0:99999:7:::
daemon:*:10933:0:99999:7:::
bin:*:10933:0:99999:7:::
sys:*:10933:0:99999:7:::
sync:*:10933:0:99999:7:::
mail:*:10933:0:99999:7:::
proxy:*:10933:0:99999:7:::
www-data:*:10933:0:99999:7:::
backup:*:10933:0:99999:7:::
operator:*:10933:0:99999:7:::
dnsmasq:*:10933:0:99999:7:::
haldaemon:*:10933:0:99999:7:::
dbus:*:10933:0:99999:7:::
nobody:*:10933:0:99999:7:::
sshd:*:10933:0:99999:7:::
default::10933:0:99999:7:::
avr32:$1$DUVe4Fdc$qd4bsMa.CFGyID.fxR4mq/:0:0:99999:7:::
